<!DOCTYPE html>
<html>
<html lang="KO">
<head>
    <title>여행 추천/예약/코스 설계 서비스</title>
    <style>
        h1{
            color: rgb(70, 70, 189);
            background-color: tan;
            padding: 50px 0;
            text-align: center;
        
        }
        h2{
            border-bottom: 1px solid black;
            margin:0 50px;
        }
        div{
            display:inline-block;
            margin:0 15px;
        }
        a{
            color:rgb(5, 83, 83);
            background-color:bisque;
            text-decoration:none;
            padding: 5px;
        }
            </style>
</head>
<body>
    <h1>원데이투어</h1>
    <a href="/">처음으로</a>
    <a href="../special">특가여행</a>
    <a href="../internal">국내여행</a>
    <a href="../oversease">해외여행</a>
    <a href="../package">패키지여행</a>
    <a href="../about">회사소개</a>
    <H2>국내</H2>
    <div>
        <h3>전라남도</h3>
        <img src="https://picsum.photos/id/10/400/430" alt="picsum">
        <p>광주 광역시</p>
        <p>무등산 국립공원</p>
    </div>
    <div>
        <h3>경상도</h3>
        <img src="https://picsum.photos/id/11/400/430" alt="picsum">
        <p>부산 광역시</p>
        <p>해운대</p>
    </div>
    <div>
        <h3>경상도</h3>
        <img src="https://picsum.photos/id/12/400/430" alt="picsum">
        <p>경주시</p>
        <p>불국사</p>
    </div>
    <div>
        <h3>제주시</h3>
        <img src="https://picsum.photos/id/13/400/430" alt="picsum">
        <p>제주도</p>
        <p>서귀포</p>
    </div>
    
    <H2>국외</H2>
    <div>
        <h3>아시아</h3>
        <img src="https://picsum.photos/id/14/400/430" alt="picsum">
        <p>인도네시아</p>
        <p>발리</p>
    </div>
    <div>
        <h3>미국</h3>
        <img src="https://picsum.photos/id/15/400/430" alt="picsum">
        <p>하와이</p>
        <p>하와이 섬</p>
    </div>
    <div>
        <h3>남유럽</h3>
        <img src="https://picsum.photos/id/16/400/430" alt="picsum">
        <p>스페인</p>
        <p>바로셀로나</p>
    </div>
    <div>
        <h3>아시아</h3>
        <img src="https://picsum.photos/id/17/400/430" alt="picsum">
        <p>대만</p>
        <p>타이베이</p>
    </div>
    <hr><!--수평선 긋기: horizontal line-->
    <h2>원데이 투어</h2>
    <p>copyright &copy; oneday tour&trade;.all rights reserved:</p>
</body>
</html>